nmaxsim = 10000
 
ag = 4
 
Kpar = 22
 
mu = 1/18250
 
Nini = 200000
 
NGini = {90200., 72800., 35800., 1200.}
 
oldVac = 0.25
 
aM = {0.00027397260273972606, 0.0005479452054794521, 0.0019178082191780822, 
     0.0019178082191780822}
 
aCd = {0.006, 0.044, 0.139, 1.172}
 
uM = {1/30, 1/15, 1/7, 1/7}
 
dd[1] = {1, 0, 0, 0}
 
dd[2] = {0, 1, 0, 0}
 
dd[3] = {0, 0, 1, 0}
 
dd[4] = {0, 0, 0, 1}
 
q = {0.6, 0.51, 0.54, 0.42}
 
mud = 0.0004
 
Izero = {0, 0, 0, 0}
 
State0 = {{67650., 54600., 26850., 900.}, {0, 0, 0, 0}, {0, 0, 0, 3}, 
     {0, 0, 0, 0}, {22550., 18200., 8950., 300.}, {0, 0, 0, 0}, {0, 0, 0, 0}, 
     {0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}, 
     {0, 0, 0, 0}, {0, 0, 0, 0}}
 
UPName = {"Latent period, days (1/theta)", 
     "Infectious period (1/gamma+1/delta)", "betaS", "ac4", 
     "Factor reducing transm from restrained w", "epsilonM", "epsilonC", 
     "Vaccination rate before 25July", "v1", "v2", "zeta", 
     "Days infectious not-restrained 1", "Days infectious not-restrained 2", 
     "Days infectious not-restrained 3", "Day 1st change (t1)", 
     "Day 2nd change (t2)", "% reduction in # casual partners gr1&gr2, July", 
     "% reduction in # casual partners gr3, July", 
     "% reduction in # casual partners gr4, July", 
     "% reduction in # casual partners gr1&gr2, June", 
     "% reduction in # casual partners gr3, June", 
     "% reduction in # casual partners gr4, June"}
